<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snickers • My Favorite Candy</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <!----------- Icons link ----------->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!----------- Fonts link ----------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
  </head>
  <body>

    <header>
      <a href="#" class="logo">Snickers</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>

    <!------------------ Home Bar ----------------->
    <section class="home" id="home">
      <div class="home-text">
        <h1>Snickers</h1>
        <h2>Enjoy the <br> Best Candy Available!</h2>
        <a href="menu.html" class="btn">All Flavours</a>
      </div>
      
      <div class="home-img">
        <img src="images/home.png" alt="home">
      </div>
    </section>

    <!------------------ About Bar ----------------->
    <section class="about" id="about">
      <div class="about-img">
        <img src="images/about.png" alt="about">
      </div>

      <div class="about-text">
        <span>About Us</span>
        <h2>The candy industry has <br> recognized us unbeatable</h2>
        <p>Snickers is a candy bar made by Mars, Incorporated. It consists of nougat topped with caramel and peanuts, covered in milk chocolate.</p>
        <a href="#" class="btn">Learn More</a>
      </div>
    </section>

    <!------------------ Services ----------------->
    <section class="services" id="services">
      <div class="heading">
        <span>Services</span>
        <h2>Wanna try the best chocolate in the world?</h2>
      </div>

      <div class="service-container">
        
        <div class="s-box">
          <img src="images/s1.png" alt="Quality about Snickers">
          <h3>Quality about Snickers</h3>
          <p>Snickers candy is widely known for its high-quality ingredients, including caramel, peanuts, and milk chocolate, that make it one of the best-tasting candies in the world.</p>
        </div>

        <div class="s-box">
          <img src="images/s2.png" alt="Health Benefits of Snickers">
          <h3>Health Benefits of Snickers</h3>
          <p>Snickers candy is a great source of protein, fiber, and healthy fats, all of which can help promote feelings of fullness and sustained energy levels.</p>
        </div>

        <div class="s-box">
          <img src="images/s3.png" alt="Instant Energy Packed">
          <h3>Instant Energy Packed</h3>
          <p>With its combination of carbs, protein, and fat, Snickers candy can provide a quick and convenient snack that can help fuel your body and mind.</p>
        </div>

      </div>
    </section>

    <!------------------ Order Food ----------------->
    <section class="order-f">
      <h2>We make quality candies <br> Everyday</h2>
      <a href="menu.html" class="btn">Order One Now!</a>
    </section>

    <div class="container">
      <h2>Contact Us</h2>
      <form action="submit-form.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>
    
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
    
        <button type="submit">Send Message</button>
      </form>
    </div>
    

    <!------------------ Footer Start ----------------->
    <section id="contact">
      <div class="footer">
        <div class="main">
          <div class="col">
            <h4>Menu Links</h4>
            <ul>
              <li><a href="candy.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="menu.html">All Flavours</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Snickers</a></li>
              <li><a href="#">Candy Food</a></li>
              <li><a href="#">Customization</a></li>
              <li><a href="#">Candy Flavours</a></li>
            </ul>
          </div>

          <div class="col">
            <h4>Information</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Delivery Information</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>

          <div class="col">
            <h4>Follow us on</h4>
            <div class="social">
              <a href="#"><i class='bx bxl-facebook'></i></a>
              <a href="#"><i class='bx bxl-instagram'></i></a>
              <a href="#"><i class='bx bxl-twitter'></i></a>
              <a href="#"><i class='bx bxl-youtube'></i></a>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!------------------ Javascript ----------------->
    <script type="text/javascript" src="script.js"></script>
  
  </body>
</HTML>