<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NJ Pizzas • Menu and Order</title>
        <!----------- Styles link ----------->
        <link rel="stylesheet" type="text/css" href="styles.css" />

        <!----------- Icons link ----------->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <!----------- Fonts link ----------->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
            rel="stylesheet">
    </head>

    <body>

        <header>
            <a href="#" class="logo">Snickers</a>
            <div class="bx bx-menu" id="menu-icon"></div>

            <ul class="navbar">
                <li><a href="candy.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="menu.html">All Flavours</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>

        <!------------------ Menu Bar ------------------->
        <section class="menu" id="menu">
            <div class="heading">
                <span><br />Food Menu</span>
                <h2>Fresh taste and great price</h2>
            </div>

            <div class="menu-container">
        
                <div class="box">
                    <div class="box-img">
                    <img src="images/menu1.png">
                    </div>
                    <h2>Original Snickers</h2>
                    <h3>The classic Snickers candy bar.</h3>
                    <span>$2.5</span>
                    <i class='bx bx-cart-alt'></i>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="images/menu2.png">
                    </div>
                    <h2>Snickers Almond</h2>
                    <h3>Combination of roasted almonds.</h3>
                    <span>$3.15</span>
                    <i class='bx bx-cart-alt'></i>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="images/menu3.png">
                    </div>
                    <h2>Snickers Peanut</h2>
                    <h3>The taste of peanut butter</h3>
                    <span>$4.05</span>
                    <i class='bx bx-cart-alt'></i>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="images/menu4.png">
                    </div>
                    <h2>Snickers Crisper</h2>
                    <h3>Snickers Crisper features crispy rice</h3>
                    <span>$2.5</span>
                    <i class='bx bx-cart-alt'></i>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="images/menu5.png">
                    </div>
                    <h2>Snickers Dark</h2>
                    <h3>Dark chocolate lovers rejoice!</h3>
                    <span>$5.15</span>
                    <i class='bx bx-cart-alt'></i>
                </div>

            </div>
        </section>

        <!------------------ Footer Start ----------------->
        <section id="contact">
            <div class="footer">
                <div class="main">
                    <div class="col">
                        <h4>Menu Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
        
                    <div class="col">
                        <h4>Our Services</h4>
                        <ul>
                            <li><a href="#">Pizza</a></li>
                            <li><a href="#">Food Delivery</a></li>
                            <li><a href="#">Customization</a></li>
                            <li><a href="#">Fresh food</a></li>
                        </ul>
                    </div>
        
                    <div class="col">
                        <h4>Information</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Delivery Information</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
        
                    <div class="col">
                        <h4>Follow us on</h4>
                        <div class="social">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-instagram'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-youtube'></i></a>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
    
        <!------------------ Javascript ----------------->
        <script type="text/javascript" src="script.js"></script>
    </body>

</html>